{
  "name": "@agent/api",
  "version": "0.1.0",
  "private": true,
  "description": "Agent NestJS API",
  "scripts": {
    "build": "nest build",
    "dev": "nest start --watch",
    "lint": "eslint \"{src,test}/**/*.ts\"",
    "start": "node dist/main.js",
    "test": "jest --runInBand",
    "test:e2e": "jest --config test/jest-e2e.json --runInBand",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@nestjs/common": "11.1.11",
    "@nestjs/config": "4.0.2",
    "@nestjs/core": "11.1.11",
    "@nestjs/platform-express": "11.1.11",
    "@nestjs/swagger": "11.2.0",
    "@nestjs/typeorm": "11.0.0",
    "@zvec/zvec": "0.5.0",
    "better-sqlite3": "12.2.0",
    "class-transformer": "0.5.1",
    "class-validator": "0.14.2",
    "mammoth": "1.12.0",
    "pdf-parse": "2.4.5",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2",
    "typeorm": "0.3.27"
  },
  "devDependencies": {
    "@eslint/js": "9.31.0",
    "@nestjs/cli": "11.0.10",
    "@nestjs/testing": "11.1.11",
    "@types/better-sqlite3": "7.6.13",
    "@types/express": "5.0.3",
    "@types/jest": "30.0.0",
    "@types/node": "22.17.0",
    "@types/supertest": "6.0.3",
    "eslint": "9.31.0",
    "globals": "16.3.0",
    "jest": "30.0.5",
    "supertest": "7.1.4",
    "ts-jest": "29.4.1",
    "ts-node": "10.9.2",
    "typescript": "5.8.3",
    "typescript-eslint": "8.38.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
